# MyBatis-Mult-Source

./: README.md  pom.xml  数据库sql.sql
src/main/java/com/example/mms/: MyBatisMultSourceApplication.java
src/main/java/com/nhjclxc/mms/: MyBatisMultSourceApplication.java
src/main/java/com/nhjclxc/mms/annotation/: CustomTransactionAspect.java  CustomTransactional.java
src/main/java/com/nhjclxc/mms/config/: ApplicationContextHelper.java  CustomThreadPoolExecutor.java  MybatisConfig.java  MybatisInterceptor.java
src/main/java/com/nhjclxc/mms/controller/: TestController.java
src/main/java/com/nhjclxc/mms/mapper/source1/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/nhjclxc/mms/mapper/source2/: BizOrderMapper.java  BizOrderMapper.xml
src/main/java/com/nhjclxc/mms/model/: BizOrder.java  SysUser.java
src/main/java/com/nhjclxc/mms/utils/: JsonResult.java
src/main/resources/: application.yml
